@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto+Slab:wght@500&family=Yeseva+One&display=swap");
@media (max-width: 968px) {
  .container {
    overflow-x: hidden;
    padding: 0 15px;
    width: 100%;
    padding: 0 15px;
  }
  .col-sm {
    grid-template-columns: 1fr;
  }
  .navbar {
    width: 100%;
    display: block;
    left: 0;
    top: 0;
  }
  .navbar-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    z-index: 20;
    left: 0;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    transform: translateX(100%);
    transition: 0.3s ease-out;
    overflow-x: hidden;
  }
  .active .navbar-list {
    transform: translateX(0%);
    transition: 0.3s ease-in;
  }
  .navbar-menu {
    position: absolute;
    display: block;
    z-index: 999;
    top: 151px;
    right: 80px;
  }
  .active.navbar-menu span:nth-child(2) {
    opacity: 0;
  }
  .active.navbar-menu span:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }
  .active.navbar-menu span:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }
}
body {
  font-family: "Poppins", sans-serif;
}

h3 {
  font-size: 1.25rem;
  line-height: 2rem;
  font-weight: 500;
  color: white;
  font-family: "roboto slab";
}

a:hover {
  color: #F21D44;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 135px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

article, section {
  padding: 22px 0 56px 0;
}

header {
  background: white;
  z-index: 30;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgba(1, 13, 0, 0.08);
}
header .logo {
  text-align: center;
}
header .logo h1 {
  font-size: 3.85rem;
  color: #F21D44;
  text-align: center;
  font-family: "Yeseva One";
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: -2%;
  padding: 32px 0 8px 0;
}
header .logo span {
  font-size: 0.75rem;
  color: rgba(24, 0, 31, 0.54);
  text-align: center;
  line-height: 1rem;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  padding: 40px 0 16px 0;
  align-items: center;
}
header .navbar-social {
  display: flex;
  gap: 16px;
}
header .navbar-social img {
  height: 16px;
  width: 16px;
}
header .navbar-social img:hover {
  cursor: pointer;
}
header .navbar-menu span {
  display: block;
  height: 3px;
  width: 25px;
  background-color: #010D00;
}
header .navbar-menu span:not(:first-child) {
  margin-top: 3px;
}
header .navbar-list {
  display: flex;
  gap: 48px;
  list-style: none;
}
header .navbar-list a {
  text-decoration: none;
  color: #010D00;
  line-height: 1.75rem;
  font-weight: 400;
  padding: 10px;
}
header .navbar-list a:hover {
  color: #F21D44;
  -webkit-text-decoration: underline 1px solid #F21D44;
          text-decoration: underline 1px solid #F21D44;
}
header .navbar-search img {
  height: 20px;
  width: 20px;
}
header .navbar-search img:hover {
  cursor: pointer;
}

.hero-content {
  position: relative;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}
.hero-content .hero-card {
  border-radius: 4px;
  position: relative;
}
.hero-content .hero-card img {
  height: 100%;
  width: 100%;
  border-radius: 4px;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-content .hero-card-content {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  width: 100%;
  position: absolute;
  z-index: 10;
  bottom: 0px;
  padding: 0 0 40px 32px;
  left: 0;
}
.hero-content .hero-card-content .tag {
  background-color: #F21D44;
  color: #fff;
  font-size: 0.75rem;
  padding: 2px 4px;
}
.hero-content .hero-card-content .heading {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  font-family: "Roboto Slab";
  line-height: 2.5rem;
  padding: 18px 0;
  color: white;
  letter-spacing: -1%;
}
.hero-content .hero-card-content .heading:hover {
  color: #F21D44;
}
.hero-content .hero-card-content .info {
  display: flex;
  gap: 18px;
  font-size: 0.75rem;
  font-weight: 400;
  color: white;
  line-height: 0.85rem;
}
.hero-content .hero-card-content .info i {
  font-size: 14px;
  margin-right: 7px;
}
.hero-content .col-1 {
  grid-row: 1/3;
}
.hero-content .col-2 .heading,
.hero-content .col-3 .heading {
  font-size: 1.25rem;
  line-height: 2rem;
}

.hot-topic-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hot-topic-title > h3 {
  font-size: 1.25rem;
  line-height: 2.5rem;
  color: rgb(14, 19, 43);
  position: relative;
  font-weight: 600;
  letter-spacing: -2%;
}
.hot-topic-title .line {
  display: inline-block;
  height: 2px;
  background-color: #E4E4E4;
  width: 362px;
}
.hot-topic-title p {
  display: flex;
  gap: 16px;
  align-items: center;
}
.hot-topic-title p .active {
  color: #F21D44;
}
.hot-topic-title p span {
  color: rgba(24, 0, 31, 0.54);
  display: flex;
  gap: 8px;
}
.hot-topic-title p span i {
  border: 1px solid rgb(186, 186, 186);
  font-size: 1rem;
  padding: 6px 10px;
  color: rgb(186, 186, 186);
}
.hot-topic-title p span .fa-angle-right {
  color: rgb(41, 41, 41);
}
.hot-topic .info {
  display: flex;
  font-size: 0.75rem;
  line-height: 14px;
  color: white;
  gap: 18px;
}
.hot-topic .info .fa {
  margin-right: 6px;
}
.hot-topic-content {
  position: relative;
  display: flex;
  margin-top: 25px;
  gap: 17px;
}
.hot-topic-content-feature {
  position: relative;
  max-height: 500px;
}
.hot-topic-content-feature img {
  height: 100%;
  border-radius: 4px;
}
.hot-topic-content-feature-text {
  padding: 25px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}
.hot-topic-content-feature-text h3 a {
  display: inline-block;
  color: white;
  padding: 16px 0;
}
.hot-topic-content-feature-text h3 a:hover {
  color: #F21D44;
}
.hot-topic-content-feature-text .font-500 {
  font-size: 0.875rem;
  font-weight: 400;
  color: white;
  line-height: 24px;
}

.news-links {
  align-items: center;
  max-width: 351px;
  max-height: 107px;
  display: flex;
  gap: 10px;
}
.news-links:not(:nth-child(1)) {
  margin-top: 15px;
}
.news-links:not(:nth-child(1)) img {
  border-radius: 4px;
}
.news-links .info {
  color: rgba(24, 0, 31, 0.54);
}
.news-links a {
  display: inline-block;
  color: rgb(14, 19, 43);
  text-decoration: none;
  margin-top: 16px;
  font-family: "roboto slab";
  font-weight: 500;
  line-height: 24px;
}
.news-links a:hover {
  color: #F21D44;
}

.fashion-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.fashion-title h3 {
  color: rgb(24, 0, 31);
  line-height: 2.5rem;
  letter-spacing: -2%;
}
.fashion-title .line {
  display: inline-block;
  height: 2px;
  background-color: rgb(228, 228, 228);
  width: 269px;
}
.fashion .feature {
  margin-top: 24px;
  max-width: 370px;
  max-height: 274px;
  position: relative;
}
.fashion .feature img {
  height: 100%;
  width: 100%;
  border-radius: 4px;
}
.fashion .feature .tag {
  font-size: 0.75rem;
  font-weight: 400;
  background-color: #F21D44;
  padding: 4px 6px;
  display: inline-block;
  line-height: 1rem;
}
.fashion .feature a {
  display: block;
  color: white;
  font-size: 1.125rem;
  font-family: "roboto slab";
  padding: 14PX 0 18px 0;
}
.fashion .feature-text {
  position: absolute;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  bottom: 0;
  left: 0;
  padding: 24px;
}
.fashion .feature-text .info {
  display: flex;
  color: white;
  font-size: 0.875rem;
  gap: 18px;
}
.fashion .feature-text .info .fa {
  margin-right: 6px;
}
.fashion .wrap {
  margin-top: 19px;
  display: flex;
  gap: 12px;
  align-items: center;
}
.fashion .wrap img {
  border-radius: 4px;
}
.fashion .wrap-link a {
  display: block;
  font-size: 1rem;
  letter-spacing: -1%;
  font-weight: 400;
  font-family: "roboto slab";
  color: rgb(14, 19, 43);
  padding-bottom: 9px;
}
.fashion .wrap-link span {
  font-family: 0.75rem;
  color: rgba(24, 0, 31, 0.54);
  line-height: 1rem;
}
.fashion .wrap-link span .fa {
  margin-right: 10px;
}

.gallery {
  display: flex;
  gap: 30px;
}
.gallery-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gallery-title h3 {
  font-size: 1.5rem;
  font-family: "roboto slab";
  font-weight: 600;
  color: rgb(14, 19, 43);
  line-height: 2.5rem;
}
.gallery-title .line {
  height: 1px;
  background-color: rgb(228, 228, 228);
  width: 940px;
}
.gallery-title .fa {
  padding: 6px 10px;
  border: 1px solid rgba(24, 0, 31, 0.54);
  color: rgb(186, 186, 186);
}
.gallery-title .fa-angle-right {
  color: #010D00;
}
.gallery-card {
  margin-top: 17px;
  min-height: 284px;
  max-width: 270px;
  position: relative;
}
.gallery-card img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.gallery-card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  z-index: 20;
  color: white;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}
.gallery-card-content .tag {
  color: white;
  background: #F21D44;
  font-size: 0.75rem;
  padding: 2px 4px;
}
.gallery-card-content .heading {
  font-size: 1.125rem;
  color: white;
  font-weight: 500;
  display: block;
  padding: 14px 0 18px 0;
  line-height: 1.75rem;
}
.gallery-card-content .heading:hover {
  color: #F21D44;
}
.gallery-card-content .info {
  display: flex;
  gap: 18px;
  font-size: 0.75rem;
  line-height: 14px;
  color: white;
}
.gallery-card-content .info .fa {
  margin-right: 6px;
}

.blog-container {
  display: flex;
  gap: 30px;
}
.blog-catagories {
  display: flex;
  align-items: center;
  gap: 12px;
}
.blog-catagories h4 {
  color: rgb(14, 19, 43);
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "roboto slab";
  line-height: 2.5rem;
}
.blog-catagories .line {
  display: block;
  width: 268px;
  background-color: rgb(228, 228, 228);
  height: 1px;
}

@media (min-width: 969px) {
  .navbar .navbar-menu {
    display: none;
    visibility: hidden;
  }
}
@media (max-width: 968px) {
  html {
    font-size: 14px;
    overflow-x: hidden;
  }
  .blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .col-sm {
    grid-template-columns: 1fr;
    display: block;
    flex-direction: column;
    justify-content: center;
  }
  .container {
    padding: 0 15px;
  }
}
@media (max-width: 769px) {
  .blog-container {
    grid-template-columns: auto;
    justify-content: center;
  }
  .gallery {
    flex-wrap: wrap;
  }
  .gallery-card {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */