@import "variable",'media';
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto+Slab:wght@500&family=Yeseva+One&display=swap");

body {
  font-family: "Poppins", sans-serif;
}
h3 {
  font-size: $font-700;
  line-height: 2rem;
  font-weight: 500;
  color: $white;
  font-family: "roboto slab";
}
a:hover {
  color: $red;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  max-width: 100%;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 135px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

article,section {
  padding: 22px 0 56px 0;
}

header {
  background: $white;
  z-index: 30;
  position: sticky;
  top: 0;
  left: 0;
    border-bottom: 1px solid rgba(1, 13, 0, 0.08);
  .logo {
    text-align: center;

    h1 {
      font-size: 3.85rem;
      color: $red;
      text-align: center;
      font-family: "Yeseva One";
      font-size: $xl;
      line-height: 2.5rem;
      letter-spacing: -2%;
      padding: 32px 0 8px 0;
    }

    span {
      font-size: $font-400;
      color: $light-grey;
      text-align: center;
      line-height: 1rem;
    }
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 40px 0 16px 0;
    align-items: center;
    // border-bottom: 1px solid $light-grey;

    &-social {
      display: flex;
      gap: 16px;

      img {
        height: 16px;
        width: 16px;

        &:hover {
          cursor: pointer;
        }
      }
    }

    &-menu {
      // display: none;
      
      span {
      display: block;

        height: 3px;
        width: 25px;
        background-color: $black;

        &:not(:first-child) {
          margin-top: 3px;
        }
      }
    }

    &-list {
      display: flex;
      gap: 48px;
      list-style: none;

      a {
        text-decoration: none;
        color: $black;
        line-height: 1.75rem;
        font-weight: 400;
        padding: 10px;

        &:hover {
          color: $red;
          text-decoration: underline 1px solid $red;
        }
      }
    }

    &-search {
      img {
        height: 20px;
        width: 20px;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

// hero section start
.hero {
  &-content {
    position: relative;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);

    .hero-card {
      border-radius: 4px;

      position: relative;

      // max-height: 586px;
      // max-width: 677px;
      img {
        height: 100%;
        width: 100%;
        border-radius: 4px;
        object-fit: cover;
      }

      &-content {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        width: 100%;

        position: absolute;
        z-index: 10;
        bottom: 0px;
        padding: 0 0 40px 32px;
        left: 0;

        .tag {
          background-color: $red;
          color: #fff;
          font-size: $font-400;
          padding: 2px 4px;
        }

        .heading {
          display: inline-block;
          font-size: $large;
          font-weight: 500;
          font-family: "Roboto Slab";
          line-height: $xl;
          padding: 18px 0;
          color: $white;
          letter-spacing: -1%;
          &:hover {
            color: $red;
          }
        }

        .info {
          display: flex;
          gap: 18px;
          font-size: $font-400;
          font-weight: 400;
          color: $white;
          line-height: 0.85rem;

          i {
            font-size: 14px;
            margin-right: 7px;
          }
        }
      }
    }
    .col-1 {
      grid-row: 1/3;
    }
    .col-2 .heading,
    .col-3 .heading {
      font-size: $font-700;
      line-height: 2rem;
    }
  }
}

// Hot topic start


// wrapper 
// {
    // display: flex;
    // justify-content: space-between;
    // max-width: 100%;
// }.wrapper
.hot-topic {
  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > h3 {
      font-size: $font-700;
      line-height: 2.5rem;
      color: rgba(14, 19, 43, 1);
      position: relative;
      font-weight: 600;
      letter-spacing: -2%;
    }
    .line {
      display: inline-block;
      height: 2px;
      background-color: #E4E4E4;
      
      width: 362px;
    }
    p {
      display: flex;
      gap: 16px;
      align-items: center;
      .active {
        color: $red;
      }
      span {
        color: $light-grey;

        display: flex;
        gap: 8px;
        i {
          border: 1px solid rgba(186, 186, 186, 1);
          font-size: 1rem;
          padding: 6px 10px;
          color: rgba(186, 186, 186, 1);
        }
        .fa-angle-right {
          color: rgba(41, 41, 41, 1);
        }
      }
    }
  }
  .info {
    display: flex;
    font-size: $font-400;
    line-height: 14px;
    color: $white;
    gap: 18px;
    .fa {
      margin-right: 6px;
    }
  }
  &-content {
    position: relative;
    display: flex;
    margin-top: 25px;
    gap: 17px;

    &-feature {
      position: relative;
      // max-width: 375px;
      max-height: 500px;
      img {
        height: 100%;
        // width: 100%;
        border-radius: 4px;
      }
      &-text {
        padding: 25px;
        position: absolute;
        bottom: 0;
        left: 0;
        // width: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);

        h3 a {
          display: inline-block;
          color: $white;
          padding: 16px 0;
          &:hover {
            color: $red;
          }
        }
        .font-500 {
          font-size: $font-450;
          font-weight: 400;
          color: $white;
          line-height: 24px;
        }
      }
    }
    
  }
}

.news {
&-links {
    align-items: center;
    max-width: 351px;
    max-height: 107px;
    display: flex;
    gap: 10px;
    &:not(:nth-child(1)) {
      margin-top: 15px;
      img {
        border-radius: 4px;
      }
    }
    .info {

      color: $light-grey;
    }

    a {
      display: inline-block;
      color: rgba(14, 19, 43, 1);
      text-decoration: none;
      margin-top: 16px;
      font-family: 'roboto slab';
      font-weight: 500;
      line-height: 24px;
      &:hover {
        color: $red;
      }
    }
  }
}
.fashion{
   
    &-title{
        display: flex;
        justify-content: space-between;
    align-items: center; 
    gap: 12px;   

   h3{
    color: rgba(24, 0, 31, 1);
    line-height: 2.5rem;
    letter-spacing: -2%;
   }

    .line
    {
        display: inline-block;
        height: 2px;
        background-color: rgba(228, 228, 228, 1);
        width: 269px;

    }
}
.feature{
    margin-top: 24px;

    max-width: 370px ;
    max-height: 274px;
    position: relative;
    img{
        height: 100%;
        width: 100%;
        border-radius: 4px;
    }
    .tag{
        font-size: $font-400;
        font-weight: 400;
        background-color: $red;
        padding: 4px 6px;
        display: inline-block;
        line-height: 1rem;
    }
    a{
        display: block;
        color: $white;
        font-size: $font-600;
        font-family: 'roboto slab';
        padding: 14PX 0 18px 0;
    }
    &-text{
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        bottom: 0;
        left: 0;
        padding: 24px;
        .info{
            display: flex;
            color: $white;
            font-size: $font-450;
            gap: 18px;
            .fa{
                margin-right: 6px;
              
            }
        }
    }
}
.wrap{
    margin-top: 19px;
    display: flex;
    gap: 12px;
    align-items: center;
    img{
        border-radius: 4px;
    }
    &-link{
        a{
            display: block;
            font-size: $font-500;
            letter-spacing: -1%;
            font-weight: 400;
            font-family: 'roboto slab';
            color:rgba(14, 19, 43, 1);
            padding-bottom: 9px;
        }
        span{
            font-family: $font-400;
            color: $light-grey;
            line-height: 1rem;
            .fa{
                margin-right: 10px;
            }
        }
    }
}

   

}




// gallery section 
.gallery{
    display: flex;
    gap: 30px;

    &-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3{
            font-size: $big;
            font-family: 'roboto slab';
            font-weight: 600;
            color: rgba(14, 19, 43, 1);
            line-height: 2.5rem;

        }
        .line{
            height: 1px;
            background-color: rgba(228, 228, 228, 1);
            width: 940px;
    
        }
        .fa{
            padding: 6px 10px;
            border: 1px solid $light-grey;
            color: rgba(186, 186, 186, 1);


        }
        .fa-angle-right{
            color: $black;
        }
    }
    &-card{
        margin-top: 17px;
        min-height: 284px;
        max-width: 270px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            border-radius: 4px;

        }
        &-content{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 25px;
            z-index: 20;
            color: $white;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);;
            .tag{
                color: white;
                background: $red;
                font-size: $font-400;
                padding: 2px 4px;
            }
            .heading{
                font-size: $font-600;
                color: $white;
                font-weight: 500;
                display: block;
                padding: 14px 0 18px 0;
                line-height: 1.75rem;
                &:hover{
                    color: $red;
                }

            }
            .info{
                display: flex;
                gap: 18px;
                font-size: $font-400;
                line-height: 14px;
                color: $white;
                .fa{
                    margin-right: 6px;
                }

            }
            
        }

    }
   
}



.blog{
    &-container{
        display: flex;
        gap: 30px;
        
    }
    &-catagories{
        display: flex;
        align-items: center;
        gap: 12px;
        h4{
            color: rgba(14, 19, 43, 1);
            font-size: $big;
            font-weight: 600;
            font-family: 'roboto slab';
            line-height: 2.5rem;
            
        }
        .line{
            display: block;
            width: 268px;
            background-color: rgba(228, 228, 228, 1);
            height: 1px;
        }


    }
}






@media (min-width:969px) {
  .navbar .navbar-menu{
    display: none;
    visibility: hidden;
  }
  
}

@media (max-width:968px) {
  html{
    font-size: 14px;
    overflow-x: hidden;
  }
 .blog-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 }
  .col-sm{
    grid-template-columns: 1fr;
    display: block;
    flex-direction: column;
    justify-content: center;

}
.container{
  padding: 0 15px;
}
  
}
@media (max-width:769px){
.blog-container{
  grid-template-columns: auto;
  justify-content: center;
  
}
.gallery{
  flex-wrap: wrap;
  &-card{
    width: 100%;
  }
}
}















  